/* font styles */
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');

:root {
    /* colors */
    --color-blue-900: hsl(233, 54%, 16%);
    --color-blue-600: hsl(234, 25%, 52%);
    --color-pink-600: hsl(341, 92%, 62%);
    --color-pink-300: hsl(341, 100%, 83%);
    --color-grey: hsl(232, 10%, 56%);
    --color-white: hsl(0, 0%, 100%);
    --gradient-pink: linear-gradient(hsl(13, 100%, 64%), hsl(322, 87%, 55%));
    --gradient-purple: linear-gradient(hsl(237, 100%, 64%), hsl(322, 87%, 55%)); 

    /* font sizes */
    --fs-1: clamp(2.5rem, 0.4230769230769229rem + 4.102564102564102vw, 3.5rem);
  --fs-2: clamp(2rem, 0.9615384615384615rem + 2.051282051282051vw, 2.5rem);
  --fs-3: clamp(1.5rem, 0.46153846153846145rem + 2.051282051282051vw, 2rem);
  --fs-4: clamp(1.25rem, 0.7307692307692307rem + 1.0256410256410255vw, 1.5rem);
  --fs-5: 1.125rem;
  --fs-6: clamp(0.875rem, 0.6153846153846154rem + 0.5128205128205128vw, 1rem);
  --fs-7: 1.125rem;
}

*, *::after, *::before {
    box-sizing: border-box;
}

body {
    font-family: "Plus Jakarta Sans", sans-serif;
    font-weight: 500;
    margin: 0;
}

main {
    overflow-x: clip;
}

h1, h2, h3, h4 {
    margin: 0;
    font-weight: 800;
    line-height: 1.2;
}

a {
    text-decoration: none;
}

p {
    max-width: 35ch;
    color: var(--color-grey);
    line-height: 1.5;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/* button components */

.button {
    display: inline-block;
    padding: 10.5px 24px;
    border-radius: 28px;
    border: none;
    font-size: var(--fs-7);
    font-weight: 700;
    line-height: 1.5;
    transition: 150ms ease-in-out;
    transition-property: background, opacity;
}

.button.dark {
    background: var(--color-blue-900);
    color: white; 
}

.button.dark:hover {
    background: var(--color-blue-600);
}

.button.pink {
    background: var(--gradient-pink);
    color: white;
}

.button.pink:hover {
    opacity: 0.5;
}

@media (min-width: 75em) {
    .button {
        padding: 16px 32px;
    }
}


/* wrapper */
.wrapper {
    padding-inline: 20px;   
}


@media (min-width: 50.625em) {
    .wrapper {
        padding-inline: 44px;   
    }
}


@media (min-width: 75em) {
    .wrapper {
        margin-inline: auto;
        max-width: 70em;
        padding-inline: 0px;   
    }
}

/* Header */
.header {
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 16px;
}

.header a:first-child {
    width: 4.955625rem;
}

@media (min-width: 50.625em) {
    .header {
        padding-block: 24px;
    }
}

@media (min-width: 75em) {
    .header a:first-child {
        width: 6.9375em;
    }
}

/* Hero Section */
.hero {
    display: grid;
    row-gap: 48px;
    padding-block: 64px;
}

.hero h1 {
    font-size: var(--fs-1);
    color: var(--color-blue-900);
}

.hero p {
    margin-block: 24px 40px;
}

.hero picture {
    max-width: 37.5rem;
    justify-self: center;
    margin-left: -20px;
    margin-right: -20px;
    pointer-events: none;
}

@media (min-width: 50.625em) {
    .hero {
        grid-template-columns: repeat(2, 1fr);
        position: relative;
    }

    .hero__text {
        padding-inline-end: 0;
        padding-block: 42px;
    }

    .hero picture {
        position: absolute; 
        right: 0;
        transform: translate(41%, -24%);
        max-width: none;
        margin-left: 0px;
        margin-right: 0px;
    }
}

@media (min-width: 75em) {
    .hero picture{
        max-width: 65rem;
        transform: translate(47%, -27%);
    }

    .hero__text {
        padding-block: 110px;
    }
}

/* Course Section */
.courses {
    background: linear-gradient(#fff, #f0f1ff 40%);
    padding-block: 64px 80px ;
}

.courses .wrapper {
    display: grid;
    row-gap: 60px;
}

.courses .block.title {
    background: var(--gradient-pink);
    color: white;
    padding: 32px;
    /* text-align: center;
    width: 400px;
    margin-inline: auto;
    border-radius: 24px; */
} 

.courses h2 {
    font-size: var(--fs-3);
}

.courses .block {
    padding: 64px 32px 40px;
    border-radius: 15px;
}

.courses .course {
    background-color: var(--color-white);
    position: relative;
    display: grid;
    gap: 24px;
    grid-template-rows: min-content 1fr min-content;
} 

.courses img {
    position: absolute;
    top: 0;
    transform: translate(32px, -50%);
}


.courses h3 {
    font-size: var(--fs-4);
}

.courses p {
    font-size: var(--fs-6);
    font-weight: 400;
    margin: 0;
}

.courses a {
    font-size: var(--fs-7 );
    font-weight: 700;
    color: var(--color-pink-600);
    transition: color 150ms ease-in-out;
}

.courses a:hover {
    color: var(--color-pink-300);
}

@media (min-width: 50.625em) {
    .courses .wrapper{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 24px;
    }

    .courses .block.title {
        padding-block-start: 64px;
    }
}

@media (min-width: 75em) {
    .courses .wrapper{
        grid-template-columns: repeat(3, 1fr);
        gap: 84px 32px;
    }

}


